process.env.NEXT_PUBLIC_ENABLE_TESTNETS = true
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x6093401D19A499EE051a6681CFeC1a02ce8AD39d
# NEXT_PUBLIC_ETH_MAINNET_API= https://eth-mainnet.g.alchemy.com/v2/gDhsVUBEe61W2Q0w40A7Jwr3ZVyJ_Mvo
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/URwrenD5PFhsQEhxLpo9xQHuL0bZgBhf
NEXT_PUBLIC_ALCHEMY_API_KEY=URwrenD5PFhsQEhxLpo9xQHuL0bZgBhf
